
\documentclass[paper=a4, titlepage]{scrartcl}
\usepackage[utf8]{inputenc}

\usepackage{float}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
\usepackage{array}
\usepackage{url}
\usepackage[base]{babel}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage[style=numeric-comp]{biblatex}
 \addbibresource{references.bib}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage[toc, nonumberlist]{glossaries}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage[footsepline]{scrlayer-scrpage} \ohead{Marcin Morawski (s1512783)}
\cfoot*{ \\ \pagemark \\}
\pagestyle{scrheadings}

\renewcommand{\tabularxcolumn}[1]{>{\small}m{#1}}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

%\makeglossaries
% maybe use [acronym]?

\newglossaryentry{FVF}
{ name={FVF}, description={Fibre Volume Fraction --- percentage of volume of a composite occupied by the reinforcement}
}
\newglossaryentry{DIC}
{ name={DIC}, description={Digital Image Correlation --- a method of determining changes in a video stream by correlating the pixels between frames. In this report it was used to determine sample strains during testing}
}
\begin{document}


\begin{titlepage}
\centering
\vfill
{\Huge
\textsf{\textbf{Advanced Composite Materials 5 Laboratory Report 3}} \\
\vspace{3ex}
\LARGE
Compression testing of unidirectional lamina \\
\vspace{5ex}
\LARGE
Marcin Morawski (s1512783)\\


\vfill

\centering 
\includegraphics[width=\linewidth]{figures/uoe_logo.png} \\

\vspace{5ex}

University of Edinburgh \\
October 2018}
\end{titlepage}


\tableofcontents 
\listoffigures
\newpage

% \topskip0pt
% \vspace*{\fill}

% \section*{Abstract}

% {\parindent0pt 
% Abstractystuff
% }
% \vspace*{\fill}

%\newpage
%\printglossaries 
\clearpage

\section{Introduction}
%1)

% (3)
% Tabs are typically square-ended and on the order of 1.6 mm [0.06 in.] thick, but thickness can be varied as required, as
% discussed in
% 8.2
% .
% 
% (4)
% The faces of the specimen may be lapped slightly to remove any local surface imperfections and irregularities, thus
% providing flatter surfaces for more uniform gripping by the fixture.

% allow for a correction as a result of any bending of the
% specimen, and to enable detection of Euler (column) buckling.
% Back-to-back strain measurement shall be made for all five
% specimens when the minimum number of specimens allowed
% by this test method are tested. If more than five specimens are
% to be tested, then a single strain-indicating device may be used
% for the number of specimens greater than the five, provided the
% total number of specimens are tested in a single test fixture and
% load frame throughout the tests, that no modifications to the
% specimens or test procedure are made throughout the duration
% of the tests, and provided the bending requirement (see
% 12.3
% and 12.4
% ) is met for the first five specimens. If these conditions
% are not met, then all specimens must be instrumented with
% back-to-back devices

% 8.1
% Sampling—
% Test at least five specimens per test condi-
% tion unless valid results can be gained through the use of fewer
% specimens, such as in the case of a designed experiment. For
% statistically significant data, the procedures outlined in Practice
% E122
% should be consulted. The method of sampling shall be
% reported

% 0.1
% Standard Conditioning Procedure—
% Unless a different
% environment is specified as part of the experiment, condition
% the test specimens in accordance with Procedure C of Test
% Method
% D5229/D5229M
% , and store and test at standard labo-
% ratory atmosphere (23
% 6
% 3°C [73
% 6
% 5°F] and 50
% 6
% 10 %
% relative humidity)

% no percent bending estimation
\label{intro}
\subsection{Purpose of this report}
The main aim of the laboratory was to analyse the compressive response of unidirectional laminates. Test along (at 0\degree) and perpendicular (at 90\degree) to the mean fibre axis were carried out according to the ASTM D6641 standard.  The results were processed in order to obtain mechanical properties of the composites (compressive modulus, Poisson ratio and compressive strength). The experimental values were then compared with results from theory, manufacturers' datasheets and tensile testing.

\begin{table}
\begin{center}
\begin{tabular}{p{3cm}rrrrrr}
\toprule
{} &  $X_{1}$ (MPa) & $X_{2}$ (MPa) & $E_{1}$ (GPa) & $E_{2}$ (GPa) $\nu_{12}$ (\_)&  $\nu_{21}$ (\_)\ \
\midrule
\multicolumn{7}{c}{0 \degree\ test} \\
\midrule
\textbf{Mean}               &             699.17 & 141.67 & 118.61 &  	    8.49 &  0.33 & 0.04 \\ 
\textbf{Standard deviation} &              86.66 &   0.78 &  10.58 &  	    0.64 &  0.14 & 0.04 \\
\textbf{Error}              &              60.14 &  12.19 &  10.47 &  	    0.74 &  0.01 & 0.001 \\
\textbf{Theory} (HT/ROM)    &  		     N/A &    N/A & 139.41 &  5.93/13.26 &  0.35 & 0.01 \\
\textbf{Difference from theory} (\%) & 	     N/A &    N/A &     18 &       30/56 &     5 &  400 \\
\textbf{Datasheet}          &  		     N/A &    200 &  113.6 &  	     9.3 &   N/A & N/A \\
\textbf{Difference from d/sheet} (\%) &      N/A &     41 &      4 &          10 &   N/A & N/A \\
\textbf{Tensile test}       &  		     N/A &    200 &  113.6 &  	     9.3 &   N/A & N/A \\
\textbf{Difference from d/sheet} (\%) &      N/A &     41 &      4 &          10 &   N/A & N/A \\
\bottomrule
\end{tabular}
\end{center}

\caption{Summary of all tests. ROM --- Rule of Mixtures. HT --- Halpin-Tsai}			
\label{tab:summary_all}	
\end{table}

Subsequent sections of this report contain a more detailed description of the sample preparation process, the experimental procedures followed, the obtained results and the sources of error. 

\subsection{Summary of results}
A summary of the results and a comparison with theoretical values is presented in table \ref{tab:summary_all}. 

\begin{tcolorbox}
Please note that the Poisson ratios presented here have a very large 
\end{tcolorbox}


\section{Experimental procedure}
\subsection{Sample preparation}
\label{sec:sample_prep}
Samples were prepared according to ASTM D6641 and the manufacturer's recommendations. They were manufactured from SHD VTC401 carbon fibre-epoxy composite prepreg with Toray T700 fibres. 8 layers of prepreg were used for to create untabbed 150x15mm specimens, which were cut from a 300x300mm plate.

The prepreg was laid up and aligned by hand. The layup method was a slight variation of the one presented in chapter 3 of reference \cite{carlsson_experimental_2014}. This section presents only the key points. Please refer to appendix \ref{app:manufacturing} for a more detailed description of the manufacturing method with photographs of the major steps. The stacking sequence was:

\vspace{5ex}

steel plate \textrightarrow\ PTFE sheet \textrightarrow\ peel-ply \textrightarrow\ composite laminae \textrightarrow\ peel-ply \textrightarrow\ PTFE sheet \textrightarrow\ steel plate. 

\vspace{5ex}

Peel ply was used to roughen the surface of the composite to make it easier to grip it in the testing machine. The fibres were all laid up in the same direction and cured under vacuum (over 30 inHg) using the temperature cycle presented in \ref{fig:curing_cycle}. Final samples were cut from the 300x300mm plates. Cuts were made along the mean fibre axis and perpendicular to it to form $[0]_{8S}$ and $[90]_{8S}$ specimens.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{figures/curing_cycle}
\caption{Oven temperature settings used to cure the composite. The samples were kept under vacuum (over 30 inHg) while curing}
\label{fig:curing_cycle}
\end{figure}

Splitting was done by the laboratory staff. Technical drawings for the extraction process can be found in appendix \ref{app:extraction_drawings}.

A summary of measurements of the obtained specimens is presented in table \ref{tab:specimen_measurements}. Width was measured with digital calipers, and thickness with a micrometer. Complete measurement data is contained in appendix \ref{app:extra:measurements}.


\begin{table}						
\begin{center}						
\begin{tabular}{c c c c c c}						
\toprule	
\multicolumn{6}{c}{0\degree\ test} \\
\midrule
& Sample 0	& Sample 1	& Sample 2 &  Sample 3	& Sample 4	\\
\midrule
\textbf{Mean width (mm)}	& 15.21	& 15.07	& 15.09 & 15.17 &	15.08	\\
\textbf{Mean thickness (mm)}	& 2.06	& 1.95 &	1.70 &	2.11 &	2.06 \\
\textbf{Width spread (mm)}	& 0.15	& 1\%	& 	&	& 	\\
\textbf{Thickness spread (mm)}	& 0.16	& 8\%	& 	& 	& 	\\
\midrule
\multicolumn{6}{c}{90\degree\ test} \\				
\midrule 
\textbf{Mean width (mm)}	&  15.16 & 15.15 & 15.16 & 15.15 & 15.10\\
\textbf{Mean thickness (mm)}	& 2.03 & 2.06 & 2.00 & 1.98 & 2.11\\
\textbf{Width spread (mm)}	& 0.15	& 1\%	& 	& 	& 	\\
\textbf{Thickness spread (mm)}	& 0.16	& 8\%	& 	& 	& 	\\
\bottomrule						
\end{tabular}						
\end{center}						
\caption{Summary of measurements of the produced specimens. Width was measured with digital calipers and thickness with a micrometer. Measurement was taken at three points along each sample.}				
\label{tab:specimen_measurements}						
\end{table}	

\subsubsection{Evaluation of the manufacturing method}
The manufacturing method was close to the standard but did not follow it exactly. The main issue was that the standard requires that the specimen axis be aligned within $\pm$1\degree\ to the axis of loading of the machine. This was almost certainly violated in the manufacturing step, because the laminae were stacked by hand with no square reference. 

Additional error was introduced when cutting the specimens. According to the standard, \textit{the specimen ends must be parallel to each other within 0.03 mm [0.001 in.] and also perpendicular to the longitudinal axis of the specimen within 0.03 [0.001 in.]}\cite{d30_committee_test_nodate}. While no formal measurement of specimen dimensions was carried out, visual inspection of the cut specimens was sufficient to determine that the ends were not cut square to each other (unfortunately, this could not be captured on a photograph). This means that the error was much larger than 0.03mm. This would result in uneven loading of the specimen, as described in section \ref{}.

Moreover, the standard specifies that \textit{thickness irregularities (for example, thickness taper or surface imperfections) shall not exceed 0.03 mm [0.001 in.] across the specimen or tab width or 0.06 mm [0.002 in.] along the specimen grip length or tab length.}\cite{d30_committee_test_nodate}. As can be seen in table \ref{tab:specimen_measurements_ext}, all of the samples had a much larger spread of thicknesses --- the average spread in measured thickness was 0.16mm (over 5 times the allowed value), the maximum was 0.21mm and the minimum 0.04mm. 

Therefore, it can be concluded that the manufactured samples did not fulfil the requirements of the standard.

\subsection{Testing procedure}
\label{sec:procedure}
The testing procedure was a slight variation on the one presented in ASTM D6641. The samples were mounted in a standard testing fixture. The standard specifies a precise procedure for mounting the specimens in the fixture --- it is very important that the ends of the specimen are flush and square with the top and bottom sides of the fixture to achieve a correct degree of end-loading on the specimen. However, this procedure a flat surface plate, which was not provided for this experiment. Instead, the procedure presented in fig. \ref{} was used.

\begin{enumerate}
    \item The fixture was laid on its side and the specimen inserted into one side of the fixture. 
    \item A gauge block was used as a flat reference surface to position one end of the specimen flush with the end of the fixture
    \item Bolts on the aligned side of the specimen were tightened \textit{finger-tight}
    \item The same process was repeated on the other side of the gauge
    \item All bolts were tightened in a diagonal sequence to the correct torque for the test
\end{enumerate}

The standard recommends using a torque of 2.5--3 Nm. 2 Nm was used for the 90\degree\ test. The 0\degree\ samples are stronger, so they would require a larger torque. An attempt was made to use the maximum recommended torque of 3Nm, but it was found insufficient, as the ends of the sample were being crushed (see fig. \ref{}), which indicated that too much loading went through the ends of the sample. The torque was then increased to 4 Nm, but this resulted in the samples failing inside the fixture grips instead. Finally, at a torque of 5 Nm, the samples started failing in the middle of the fixture, as required. 

However, such torque could be deemed excessive, and it could lead to large stress concentrations at the edge of the gripping jaws. Instead, a smaller torque should have probably been used, and the samples should have been end-tabbed. This is specified in the standard, which says that: \textit{Untabbed specimens of continuous-fiber-reinforced laminates having more than 50\% axially oriented (0\degree) plies may require higher than acceptable fixture clamping forces to prevent end crushing. Excessive clamping forces induce at the ends of the gage section local stress concentrations that may produce erroneously low strength results. In such cases, the specimen must be tabbed} \cite{d30_committee_test_nodate}.

Once placed in the fixture, samples were loaded compressively using a MTS Criterion 300kN testing machine. The machine also provided all the force measurements. The fixture was placed between two flat plates and the position the top plate was adjusted until a small compressive preload of 0.02kN was measured. Then, the samples were loaded at a crosshead of 1.3mm/min until failure. Continuous measurements of strain were taken using a DIC system.  The samples were covered with white dots to provide points for the DIC system to track (see figure \ref{fig:sample_dotting}).

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{figures/speckilng_2}
\caption{Covering a testing specimen with dots to provide tracking points for the DIC system}
\label{fig:sample_dotting}
\end{figure}

Five samples were initially used for each test.

\section{Theoretical calculations}
The aim of this section is to derive theoretical values for the moduli and Poisson ratios determined in the experiment. A summary of all the results is presented in table \ref{tab:theory}. The calculations presented here are based mostly on chapter 2 of \cite{carlsson_experimental_2014}. 


\begin{table}[H]
    \centering
    
    \begin{tabular}{lrrrrr}
    \toprule
    {} &  $0^{\circ}$ &  $15^{\circ}$ &  $30^{\circ}$ &  $45^{\circ}$ &  $90^{\circ}$ \\
    \midrule
    $\sigma*$ Tsai-Wu (MPa)     &      2282 &        334.5 &        146.6 &         90.46 &  53.55 \\
    $\sigma*$ max. stress (MPa) &      2282 &        396.0 &        214.2 &        107.10 &  53.55\\
    $\sigma*$ max strain (MPa)  &      2659 &        274.8 &         78.18 &          4.27 &  39.18 \\
    $E_{x}$ (GPa)               &       139.42 &         44.71 &         16.49 &          9.49 &  5.93 \\
    $\nu_{xy}$ (\_)             &         0.35 &          0.31 &          0.26 &          0.19 &  0.015 \\
    $\eta_{xy}$ (\_)            &         0 &         -2.48 &         -1.40 &         -0.77 & 0 \\
    \bottomrule
    \end{tabular}

    \caption{Theoretical values for all quantities of interest}
    \label{tab:theory}
\end{table}

\subsection{Sources of material constants}
 All calculations require material constants. Those were sourced from different places, as outlined below:

\paragraph{$\phi_{f}$} Experimental measurements of fibre volume fraction were not carried out. Instead, a value of 60.2\% will be assumed (this is the value which the manufacturer specified in the datasheet \cite{shd_composites_mtc510_2018}).

\paragraph{$E_{f}$, $\sigma_{f}*$, $\nu_f$} Values for fibre modulus, strength and Poisson ratio (230 GPa, 4900 MPa and 0.35) are taken from the manufacturer's datasheet \cite{toray_usa_toray_2018},

\paragraph{$E_{m}$, $\sigma_{m}*$, $\nu_m$}
Values for the matrix properties are taken from the lecture slides (2.4 GPa, 60 MPa and 0.35) \cite{dipa_roy_polymer_2018}.

\subsection{Derivation of properties}
\label{sec:theory:principal}
First, the composite properties along the material's principal axes need to be determined. The modulus, strength and Poisson ratio are derived using the Rule of Mixtures:
Elastic modulus along 1-axis:
    \begin{equation}
    E_{1} = \phi_{f}E_{f} + (1-\phi_{f})E_{m} = 139.4\ GPa 
    \label{In-plane modulus}
    \end{equation}
Elastic modulus along 2-axis:
    \begin{equation}
    E_{2} = \frac{E_{f}E_{m}}{\phi_{f}E_{m} + (1-\phi_{f})E_{f}} = 5.94\ GPa 
    \end{equation}
Poisson ratio:
   \begin{equation}
    \nu_{12} = \phi_{f}\nu_{f} + (1-\phi_{f})\nu_{m} = 0.346
    \end{equation}
    
Strength:
    \begin{equation}
    X_{1}^{T} = \phi_{f}\sigma_{f}* + (1-\phi_{f})\sigma_{m}* = 2973.7\ MPa
    \end{equation}
    
\subsection{Data from the manufacturer}
Results of the experiment will also be compared with data provided by the prepreg manufacturer. Note that the datasheet used is not for the exact type of prepreg used (VTC401), because data for the particular variation of material used in this experiment was not available. The only available datasheet used T300 fibres, which are much weaker than the T700 used here. Data for MTC510 with T700 fibres \cite{shd_composites_mtc510_2018} was used instead.

\begin{table}[H]
    \centering
\begin{tabular}{p{1cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
{} &  Sample elongation (mm) &  Load (kN) &  Longitudinal strain (\_) &  Transverse strain (\_) \\
\midrule
0 &                 -0.0016 &    -0.0095 &            -1.992e-05 &               -3.8e-06 \\
1 &                 -0.0026 &      -0.01 &            -5.957e-06 &               -7.3e-06 \\
2 &                 -0.0038 &     -0.011 &             5.479e-06 &                7.3e-06 \\
3 &                 -0.0052 &      -0.01 &            -9.880e-06 &                4.6e-06 \\
4 &                 -0.0072 &     -0.011 &            -4.195e-07 &                2.8e-05 \\
\bottomrule
\end{tabular}
    \caption{An example of raw data from the experiment (for sample 1 in the 0\degree\ test)}
    \label{tab:raw_data}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{figures/0_raw.pdf}
\caption{A plot of force-elongation data for the 0\degree\ test}
\label{fig:0_raw}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{figures/90_raw.pdf}
\caption{A plot of force-elongation data for the 90\degree\ test}
\label{fig:90_raw}
\end{figure}


\section{Analysis of results}

An excerpt from raw data obtained from the data acquisition system can be found in table \ref{tab:raw_data}. The raw data was imported into a Jupyter notebook and analysed using pandas in IPython (code used for analysis and plotting can be found in \cite{marcin_morawski_acm5_nodate}).

Raw force vs. elongation plots can be found in fig. \ref{fig:0_raw} and \ref{fig:90_raw}. Forces were converted into stresses by dividing them by samples' cross-sectional areas (average area of each individual sample was used). Engineering stresses and strains were used. Stress-strain and strain-strain curves were plotted for each sample in each test (fig. \ref{fig:0_ss}, \ref{fig:90_ss}, \ref{fig:0_sstrain}, \ref{fig:90_sstrain}) for visual, qualitative analysis. It is presented in the next section, along with a description of qualitative observations from the test.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{figures/0_ss.pdf}
\caption{Stress-strain curves for all samples in the 0\degree\ test}
\label{fig:0_ss}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{figures/90_ss.pdf}
\caption{Stress-strain curves for all samples in the 90\degree\ test}
\label{fig:90_ss}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{figures/0_sstrain.pdf}
\caption{Strain-strain curves for all samples in the 0\degree\ test}
\label{fig:0_sstrain}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{figures/90_sstrain.pdf}
\caption{Strain-strain curves for all samples in the 90\degree\ test}
\label{fig:90_sstrain}
\end{figure}


\subsection{Qualitative observations}
\subsubsection{Failure modes}
All samples failed in a brittle manner. As was explained in section \ref{sec:procedure} and as recommended in the standard, the samples should fail in the middle of the fixture. The standard specifies a number of acceptable failure modes (see fig. \ref{fig:failure_modes}). In the 90\degree\ tests, all samples except for the first one failed through the HGM failure mode (through-thickness failure, in the middle of gauge section) (fig. \ref{}). In the 0\degree\ tests, however, samples initially failed inside the grip (HIT failure mode) and, after tightening the gripping bolts, they mostly failed close to the grip (fig. \ref{}). This means that strength data from those samples should not be trusted as they most likely failed due to a stress concentration due to excessive bolt torques, as outlines in section \ref{sec:procedure}. Only samples 1 and 2 failed in an acceptable manner, close to the middle. 

\begin{figure}
    \centering
    \includegraphics{figures/failure_modes}
    \caption{Possible failure modes of samples (reproduced from \cite{d30_committee_test_nodate})}
    \label{fig:failure_modes}
\end{figure}

\begin{figure}
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/failure_30}
    \caption{30\degree\ test}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/failure_45}
    \caption{45\degree\ test}
\end{subfigure}
\caption{Observed failure mode --- the specimens fail along the axis of the fibres}
\label{fig:failure}
\end{figure}

\subsection{Force-elongation plots}
It can be seen in it that the first sample in the 90\degree\ test failed at a much lower load than the other samples. This was the first sample that was tested and it simply shattered into pieces due to incorrect mounting in the test fixture. An attempt was made to mount it using the method specified by the standard, but this method clearly did not work very well, so subsequent samples were mounted using the procedure outlined in section \ref{sec:procedure}. The measurements from this sample will be ignored in subsequent analyses.

\subsubsection{Stress-strain plots}
The stress-strain data for the 0\degree test seems to split into two distinct batches - samples 1 and 2 have a noticeably larger slope than the other three. There is visible noise in the DIC measurement of strain, visible in the \textit{waviness} of the curve. Results for the 90\degree\ test are much more uniform. A noticeable decrease in the slope of the curve is visible for larger strains. This was to be expected. The transverse modulus is mostly determined by the properites of the polymer matrix, which is susceptible to shear-weakening. Sample 0, as has been described above, failed much too early due to improper clamping, so its results will be excluded from further analysis

\subsubsection{Strain-strain plots}

The strain-strain plots display a large variation between samples. Especially worrying are results from the 90\degree\ test --- the slopes for some samples in fact go from positive to negative. This is probably a result of inappropriate setting of the DIC. In fact, the use of DIC for measuring strain with the mounting fixture used in this experiment is a flawed experimental method. Because the fixture's linear bearings obscured the sample, it had to be filmed at an angle. This means that, due to perspective, the part of sample further away from the camera would appear to move less than the part in front, distorting the measurement. Additionally, the angle at which the fixture was placed in the testing machine was not measured or kept constant, which means that this error would be different for each sample and impossible to quantify. This means that the measured Poisson ratios will be very inaccurate. Of course, this doesn't apply to longitudinal strain, because both points used to measure it were at the same distance from the camera's sensor.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{figures/delamination}
\caption{Delamination at the edge of the sample in the 45\degree\ test.}
\label{fig:delamination}
\end{figure}


\subsection{Quantitative results}
\label{sec:analysis:quantitative}
\subsubsection{Data reduction}
Further data reduction was done according to Chapter 9 of \cite{carlsson_experimental_2014} in order to extract the relevant material constants from the experiment

\paragraph{$E_{x}$} 
Young's modulus was calculated as per the standard \cite{d30_committee_test_nodate}. According to the standard, values of stress $\sigma'$ and $\sigma''$ at strains $\epsilon' = 0.001$ and $\epsilon'' = 0.003$ should be taken and then the modulus can be estimated from the slope of a line passing through the two points:

\begin{equation}
    E = \frac{\sigma'' - \sigma'}{\epsilon'' - \epsilon'}
\end{equation}

\paragraph{$X^{C}$}
Compressive strength was calculated by taking the maximum stress in each sample.

\paragraph{$\nu_{xy}$}
Poisson's ratio was calculated in the same way as $E$ (by taking the gradient of the graph between transverse strain ($\epsilon_{y}$) and longitudinal strain ($\epsilon_{x}$) between $\epsilon' = 0.001$ and $\epsilon'' = 0.003$) according to the formula:
\begin{equation}
    \nu_{12} = - \frac{\epsilon_{2}' - \epsilon_{1}''}{\epsilon' - \epsilon''}
\end{equation}

A summary of all the quantitative results is presented in tables \ref{tab:summary_0} and \ref{tab:summary_90}.

\begin{table}
\begin{center}
\begin{tabular}{lrrr}
\toprule
{} &  $X_{1}^{C}$ (MPa) &  $E_{1}$ (GPa) &  $\nu_{12}$ (\_) \\
\midrule
Sample 0           &             692.85 &         114.79 &             0.43 \\
Sample 1           &             573.61 &         118.12 &             0.12 \\
Sample 2           &             733.29 &         136.83 &             0.49 \\
Sample 3           &             683.65 &         110.07 &             0.31 \\
Sample 4           &             812.43 &         113.28 &             0.33 \\
\midrule
\textbf{Mean}               &             699.17 &         118.61 &             0.33 \\
\textbf{Standard deviation} &              86.66 &          10.58 &             0.14 \\
\textbf{DOV}                &              12.39 &           8.92 &            42.75 \\
\bottomrule
\end{tabular}
\end{center}

\caption{Summary of 0\degree\ testing (DOV stands for Degree of Variation)}			
\label{tab:summary_0}	
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{lrrr}
\toprule
{} &  $X_{2}^{C}$ (MPa) &  $E_{2}$ (GPa) &  $\nu_{21}$ (\_) \\
\midrule
Sample 1           &             141.29 &           9.33 &             0.00 \\
Sample 2           &             142.81 &           8.53 &             0.04 \\
Sample 3           &             141.08 &           7.81 &             0.02 \\
Sample 4           &             141.51 &           8.30 &             0.09 \\
\midrule
\textbf{Mean}               &             141.67 &           8.49 &             0.04 \\
\textbf{Standard deviation} &               0.78 &           0.64 &             0.04 \\
\textbf{DOV}               &               0.55 &           7.50 &           101.40 \\
\bottomrule
\end{tabular}
\end{center}

\caption{Summary of 90\degree\ testing (DOV stands for Degree of Variation)}			
\label{tab:summary_90}	
\end{table}
 
\subsubsection{Error analysis}
\label{sec:error}
Analysis of measurement uncertainty in the experiments was also carried out in order to see whether the measured standard deviations can be explained by the measuring equipment used. The analysis followed the root-sum-square (RSS) method. Appendix C of \cite{carlsson_experimental_2014} recommends using the worst-case method, which is more conservative, but less statistically sound. Because the errors will be compared to standard deviations, RSS should give more meaningful results --- if one assumes that the measurement errors are random and uncorrelated, the RSS error should be equal to the standard deviation.
In order to carry out RSS analysis, expressions for the variables of interest are expanded:
\begin{equation}
    E = \frac{\sigma}{\epsilon} = \frac{\frac{P}{A}}{\epsilon} = \frac{\frac{P}{w \times t}}{\epsilon}
\end{equation}
\begin{equation}
    X = max\left(\frac{P}{A}\right) = max\left(\frac{P}{w \times t}\right)
\end{equation}
\begin{equation}
    \nu = -\frac{\epsilon_{2}}{\epsilon_{1}}
\end{equation}

As can be seen, all the expressions are combinations of multiplications and divisions. According to RSS, error in multiplication/division is the root of the sum of squares of individual relative errors \cite{noauthor_summary_nodate}:
\begin{equation}
    \Delta E = E \sqrt{\left(\frac{\Delta P}{P}\right)^2 + \left(\frac{\Delta w}{w}\right)^2 + \left(\frac{\Delta t}{t}\right)^2 + \left(\frac{\Delta \epsilon}{\epsilon}\right)^2}
\end{equation}
\begin{equation}
    \Delta X = X \sqrt{\left(\frac{\Delta P}{P}\right)^2 + \left(\frac{\Delta w}{w}\right)^2 + \left(\frac{\Delta t}{t}\right)^2}
\end{equation}
\begin{equation}
    \Delta \nu = \nu \sqrt{\left(\frac{\Delta \epsilon_{y}}{\epsilon_{y}}\right)^2 + \left(\frac{\Delta \epsilon_{x}}{\epsilon_{x}}\right)^2}
\end{equation}

In the case of this experiment, $\frac{\Delta P}{P}$ is the uncertainty of the MTS testing machine, which was provided by the laboratory staff to be 3\%. $\frac{\Delta \epsilon}{\epsilon}$ is the uncertainty of the DIC system, which again was given by the laboratory staff to be 2\%. $\frac{\Delta w}{w}$ and $\frac{\Delta t}{t}$
are taken to be the spread in the measured values for those dimensions (as outlined in table \ref{tab:specimen_measurements}, for the 0\degree\ test they are 1\%\ and 8\%). For the 0\degree\ test, this gives an overall uncertainty in the measurements of:
\begin{equation}
    \Delta E_{1} = 118.61 \sqrt{\left(0.03\right)^2 + \left(0.01\right)^2 + \left(0.08\right)^2 + \left(0.02\right)^2} = 10.48
\end{equation}
\begin{equation}
    \Delta X_{1} = 699.17 \sqrt{\left(0.03\right)^2 + \left(0.01\right)^2 + \left(0.005\right)^2} = 60.14 MPa
\end{equation}
\begin{equation}
    \Delta \nu_{12} = 0.33 \sqrt{\left(0.02\right)^2 + \left(0.02\right)^2} = 0.01
\end{equation}

Values for other tests are presented in table \ref{tab:summary_all}.

\subsubsection{Comparison of standard deviations with measurement errors}
The variation in $X_{1}^C$ is 40\% larger than could be expected from measurement error alone. The degree of variation in Poisson ratio measurements is 43\%\ for the 0\degree\ test and 101\%\ for the 90\degree\ test. This makes quantitative observations of this quantity difficult. 

All those errors can be attributed to errors in experimental procedure outlined in the text above. To reiterate:
\begin{enumerate}
    \item Sample dimensions were not within the specification of the test (the variation in sample thickness was too large, the ends of the samples were not square to the axis of loading. (section \ref{})
    \item The clamping torques in the 0\degree\ tests were too large. (section \ref{})
    \item Non standard sample mounting method was used (section \ref{})
    \item The transverse strains were measured incorrectly --- the DIC suffered from perspective errors due to inappropriate perspective (section \ref{})
    \item The samples could have sufferred from Euler buckling. No attempt was made to detect it. (section \ref{})
\end{enumerate}

Only measurements of compressive moduli have standard deviations equal to or lower than the estimated experimental error. This is probably because the measurement of this quantity did not rely on transverse strain estimation from the DIC, and was done for relatively small strains and stresses, where the effects of inappropriate clamping and mounting have not manifested yet. 
Another meaningful result from this experiment was in the measurement of strength of the 90\degree\ samples. The results are very close to each other (the standard deviation is less than 10\% of the estimated experimental error).

\subsubsection{Comparison with theory, tensile testing and manufacturer's data}

\paragraph{$E_{1}^{C}$} 
The measured value of $E_{1}^{C}$ is 18\% smaller than the one obtained from theory. This could be due to undetected Euler buckling, but data from the manufacturer's datasheet suggests otherwise. The tested samples were 4\% stiffer than reported by the manufacturer. Another possible reason why samples are weaker than predicted by theory is that the theory does not account for microbuckling of the carbon fibres. However, samples in the tensile test were 7\% weaker than in the compressive test. Assuming that the manufacturer's data is correct, it is difficult to give a definite reason for this discrepancy between theory and data other than the fact that there must exist a failure mechanism for which the Rule of Mixtures/Halpin-Tsai equations do not account.

\paragraph{$E_{2}^{C}$}
The measured value of $E_{2}^{C}$ is between the two values obtained from theoretical calculations. It is 30\% larger than the one obtained from Rule of Mixtures and 56\% lower than the one calculated from Halpin-Tsai equations. The difference between ROM results and measurements can be explained by the fact that the ROM expression is a lower bound on the strength of a composite. It assumes equal strain along the sample length, which is not a good assumption in this testing situation. In reality, fibres will be strained  Departure from the HT prediction can be explained by the use of inappropriate constants. Because the modulus of the  particular resin used in the prepreg could not be found in the datasheet, a generic one was taken from the lecture notes. This value may have been too high. The fact that the stiffness measured by the prepreg manufacturer was very close to the one measured in this experiment (within 10\%, almost within the experimental uncertainty of 8\%) supports this hypothesis. Alternatively, the lower stiffness could simply be a result of the departures from the standard testing procedure described above.

\paragraph{$X_{1}^{C}$, $X_{2}^{C}}
As has also been described above, experimental errors make the estimation of sample strength from the available data very difficult. All that can be said is that $X_{2}^{C}$ is 41\% lower than reported by the manufacturer. This suggests that, again the experimental procedure followed was not accurate. 

$X_{1}^{C}$ is significantly lower (2.3 times lower) than strength measured in the tensile test. This was to be expected --- the fibres, which provide most of the strength in the 1-axis are susceptible to failure through microbuckling in a compressive test, which weakens the composite. $X_{2}^{C}$, however is 7 times larger than was measured in the tensile test. This is because in this direction the strength is dominated by the properties of the polymer matrix, which is much stronger in compression than in tension.

\paragraph{$\nu_{12}$, $\nu{21}}
As was described above, the measurements of Poisson ratios have degrees of variance of 43\% for $\nu_{12}$ and 100\% for $\nu{21}$, which makes a quantitative comparison with theory impossible, because, due to the spread of the data, an agreement may well be coincidental. The mean value of $\nu_{12}$ is only 5\% lower than estimated from theory, but this result is not significant. $\nu_{21}$ is 4 times larger than predicted by theory, but this is, again, based on very low quality data. Qualitatively, however, $\nu_{21}$ is much lower than $\nu{12}$, which is consistent with the theoretical model. In a similar vein one could also conclude that the value of $\nu_{12}$ obtained in tensile testing was very similar to the one obtained in tensile testing (3\% difference). Tensile measurement of $\nu{21}$ was also plagued by a 110\% degree of variation, so any quantitative comparison is, again, impossible.


\begin{table}[H]
\begin{center}
\begin{tabular}{p{3cm}rrrr}
\toprule
{} &  $X_{x}^{T}$ (MPa)&  $E_{x}$ (GPa)&  $\nu_{xy}$ (\_)&  $\eta_{xy}$ (\_)\\
\midrule
\multicolumn{5}{c}{15 \degree\ test} \\
\midrule
\textbf{Mean}               & 167.34 & 37.71 &  0.44 & 2.05 \\
\textbf{Standard deviation} & 12.48 & 2.73 &   0.05 &  0.23 \\
\textbf{Error}        &  5.37 &  1.42 &  0.01 &  0.07 \\
\textbf{Theory} (TW/M$\sigma$/M$\epsilon$) &  334.5/396.0/274.8 &  44.71 &  0.31 &  2.48 \\
\textbf{Difference from theory} (\%) & 100/120/64 &  18 &  42 &  21 \\
\midrule
\multicolumn{5}{c}{30 \degree\ test} \\
\midrule
\textbf{Mean}               &        67.45 &    15.12 &        0.41 &         1.30 \\
\textbf{Standard deviation} &      9.32 &     1.55 &        0.04 &         0.09 \\
\textbf{Error}        &  2.15 &  0.57 &  0.01 &  0.05 \\
\textbf{Theory} (TW/M$\sigma$/M$\epsilon$) &  146.6/214.2/107.1 &  16.49 &  0.26 &  1.40 \\
\textbf{Difference from theory} (\%) & 117/217/60 &  9 & 54  &  8 \\
\midrule
\multicolumn{5}{c}{45 \degree\ test} \\
\midrule
\textbf{Mean}               &     60.76 &    10.54 &        0.32 &         0.60 \\
\textbf{Standard deviation} &       5.85 &     0.63 &        0.04 &         0.10 \\
\textbf{Error}        &  1.95 &  0.40 &  0.01 &  0.02 \\
\textbf{Theory} (TW/M$\sigma$/M$\epsilon$) &  90.46/107.10/4.27 &  9.49 &  0.19 &  0.77 \\
\textbf{Difference from theory} (\%) & 49/76/93 &  10 &  38 &  28 \\
\bottomrule
\end{tabular}
\end{center}

\caption{Summary of all tests. Reproduced. TW --- Tsai-Wu. M$\sigma$ --- maximum Stress. M$\epsilon$ --- maximum strain)}			
\label{tab:summary_all2}	
\end{table}

\newpage
\begin{appendices}

\section{Specimen Extraction Drawings}
\label{app:extraction_drawings}
\includepdf[pages={1}, landscape]{dwg_0.pdf}
\includepdf[pages={1}, landscape]{dwg_90.pdf}
\includepdf[pages={1}, landscape]{dwg_specimen.pdf}

\section{Other relevant information}
\label{app:other}
\subsection{Manufacturing process}
\label{app:manufacturing}
\subsection{Sample manufacturing steps}

\begin{enumerate}
    \item The prepreg was cut to size (300x300 mm squares)
    
    \includegraphics[width=0.75\linewidth]{figures/prepreg_cut}
    
    \item Steel plates were covered with PTFE sheet and then peel-ply
    
    \includegraphics[width=0.5\linewidth]{figures/plate}
    \includegraphics[width=0.5\linewidth]{figures/plate_peelply}
    
    \item Prepreg was laid onto the plate in a symmetrical way (same sides of the roll facing each other), with layers mirrored in the middle to minimise the internal strains
    
    \includegraphics[width=0.75\linewidth]{figures/plate_prepreg}
    
    \item A squeegee was used to smooth out the layers and remove any air bubbles
    
    \includegraphics[width=0.75\linewidth]{figures/plate_squeegee}
    
    \item Another steel plate was laid on top of the stacked prepreg in order to equalise the pressure on it during vacuum bagging
    
    \includegraphics[width=0.75\linewidth]{figures/plate_stacked}
    
    \item The plates were wrapped with a breather fabric which evens out the pressure distribution inside a vacuum bag by channeling the airflow around it
    
    \includegraphics[width=0.5\linewidth]{figures/plate_wrap_1}
    \includegraphics[width=0.5\linewidth]{figures/plate_wrap_2}
    
    \item The plates were then wrapped in a vacuum bag and sealed with tacky tape
    
    \includegraphics[width=0.5\linewidth]{figures/vacuum_bag}
    \includegraphics[width=0.5\linewidth]{figures/vacuum_bag_2}
    
    \item The vacuum bagged assembly was transferred to the oven. Air was removed from it and the bag was checked for leaks. It should hold a vacuum of 30 inHg for a few minutes.
    
    \includegraphics[width=0.75\linewidth]{figures/checking_airtightness}
    
    \item The plates were cured in the oven using a cycle specified in \ref{fig:curing_cycle}. 
    \item Then, the plates were cut to size and end-tabbed (this was done by laboratory staff, so photos are not available) to produce the final specimens.
    
    \includegraphics[width=0.75\linewidth]{figures/specimen_made}
    
\end{enumerate}

\subsection{Curing cycle}
The specimens were vacuum bagged and cured according to the manufacturer's specification. The cure cycle is presented in fig. \ref{fig:curing_cycle}.

\subsection{Detailed sample measurements}
\label{app:extra:measurements}
\begin{table}[H]		
\begin{center}						
\begin{tabular}{c c c c c c}						
\toprule						
\multicolumn{6}{c}{0\degree\ test} \\				
\midrule 
\textbf{Width (mm)}	& Sample 0	& Sample 1	& Sample 2	& Sample 3	& Sample 4	\\
Pos 1	& 15.21	& 15.08	& 15.1	& 15.18	& 15.06 \\
Pos 2	& 15.21	& 15.08	& 15.1	& 15.18	& 15.09 \\
Pos 3	& 15.2	& 15.06	& 15.08	& 15.16	& 15.08	\\
\midrule						
\textbf{Thickness (mm)}	& 	& 	& 	& 	& 	\\
Pos1	& 2.133	& 1.844	& 1.656	& 2.025	& 1.958 \\
Pos2	& 2.073	& 1.949	& 1.731	& 2.121	& 2.072 \\
Pos3	& 1.984	& 2.05	& 1.706	& 2.187	& 2.151 \\
\midrule						
\textbf{Mean width (mm)}	& 15.21	& 15.07	& 15.09 & 15.17 &	15.08	\\
\textbf{Mean thickness (mm)}	& 2.06	& 1.95 &	1.70 &	2.11 &	2.06 \\
\textbf{Width spread (mm)}	& 0.15	& 1\%	& 	&	& 	\\
\textbf{Thickness spread (mm)}	& 0.16	& 8\%	& 	& 	& 	\\
\midrule 
\multicolumn{6}{c}{90 \degree\ test} \\
\midrule
Pos 1	& 15.18	& 15.09	& 15.18	& 15.17	& 15.05 \\
Pos 2	& 15.16	& 15.15	& 15.16	& 15.16	& 15.10 \\
Pos 3	& 15.13	& 15.2	& 15.14	& 15.13	& 15.14 \\
\midrule						
\textbf{Thickness}	& 	& 	& 	& 	& 	\\
Pos1	& 2.11	& 1.977	& 2.087	& 2.063	& 2.124 \\
Pos2	& 2.052	& 2.070	& 2.029	& 2.024	& 2.080 \\
Pos3	& 1.922	& 2.134	& 1.879	& 1.854	& 2.111 \\
\midrule						
\textbf{Mean width (mm)}	&  15.16 & 15.15 & 15.16 & 15.15 & 15.10\\
\textbf{Mean thickness (mm)}	& 2.03 & 2.06 & 2.00 & 1.98 & 2.11\\
\textbf{Width spread (mm)}	& 0.15	& 1\%	& 	& 	& 	\\
\textbf{Thickness spread (mm)}	& 0.16	& 8\%	& 	& 	& 	\\
\bottomrule						
\end{tabular}						
\end{center}						
\caption{Detailed measurements of the produced specimens. Width was measured with digital calipers and thickness with a micrometer}				
\label{tab:specimen_measurements_ext}						
\end{table}	

\end{appendices}

\pagebreak
\printbibliography
\end{document}

